[Unit]
Description=LLaMA.cpp HTTP Server
Documentation=https://github.com/ggml-org/llama.cpp/tree/master/tools/server

[Service]
User=llama
Group=llama
DynamicUser=yes
Type=simple
ExecStart=/usr/bin/llama-server --models-dir "%D/llama/models"
WorkingDirectory=%S/llama/server
# Security
NoNewPrivileges=yes
# Sandboxing
ProtectSystem=strict
ProtectHome=yes
StateDirectory=llama/server
CacheDirectory=llama/server
LogsDirectory=llama/server
RuntimeDirectory=llama/server
ConfigurationDirectory=llama/server
PrivateTmp=yes
PrivateUsers=self
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=strict
RestrictRealtime=yes
## Workaround for Vulkan cache with NVIDIA GPU
Environment=HOME=%S/llama/server
Environment=LLAMA_CACHE=%C/llama/server
EnvironmentFile=-%E/llama/server/environment.conf

[Install]
WantedBy=multi-user.target
