[Unit]
Description=EasyTier Web Service
Wants=network.target
After=network.target

[Service]
Type=simple
User=easytier
WorkingDirectory=%S/easytier/web
ExecStart=/usr/bin/easytier-web -d easytier-web.db --console-log-level info --file-log-level info --file-log-dir %L/easytier/web

ProtectProc=invisible
DynamicUser=yes
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=tmpfs
RuntimeDirectory=easytier/web
StateDirectory=easytier/web
CacheDirectory=easytier/web
LogsDirectory=easytier/web
ConfigurationDirectory=easytier
PrivateTmp=yes
PrivateDevices=yes
PrivateIPC=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=default.target
