[Unit]
Description=EasyTier Service %i
Wants=network.target
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=easytier
WorkingDirectory=%S/easytier/core/%i
ExecStart=/usr/bin/easytier-core -c %E/easytier/%i.conf --file-log-dir %L/easytier/core/%i --file-log-level info --console-log-level info
DeviceAllow=/dev/net/tun

ProtectProc=invisible
DynamicUser=yes
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=tmpfs
RuntimeDirectory=easytier/core/%i
StateDirectory=easytier/core/%i
CacheDirectory=easytier/core/%i
LogsDirectory=easytier/core/%i
ConfigurationDirectory=easytier
PrivateTmp=yes
PrivateDevices=yes
PrivateIPC=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=default.target
